# ManagerPrototype

./: ReadMe.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/manage/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manage/app/: AddressHelper.java  AssingMechanicAdapter.java  BookingDetailActivity.java  BookingListAdapter.java  CheckManagerActivity.java  CustomerActvity.java  CustomerDisplayActivity.java  CustomerRegisterActivity.java  CustomerServiceActivity.java  DiffUtilCallBack.java  EditCustomerDetails.java  EditMechanicDetailActivity.java  ForgotPasswordActivity.java  GenerateImageActivity.java  GenerateImageAdapter.java  ImageViewerActivity.java  KeyHelper.java  ListAssignMechanicActivity.java  ListCustomerActivity.java  ListMechanicActivity.java  ListServiceActivity.java  LoginActivity.java  MainActivity.java  ManagerHelperClass.java  Mechanic.java  MechanicActivity.java  MechanicAdapter.java  ModelBooking.java  (+26 more)
app/src/main/res/drawable/: btn_back.xml  btn_back_2.xml  btn_back_main.xml  theme_1.xml  theme_2.xml
app/src/main/res/layout/: activity_booking_detail.xml  activity_check_manager.xml  activity_customer.xml  activity_customer_display.xml  activity_customer_register.xml  activity_customer_service.xml  activity_edit_customer_details.xml  activity_edit_mechanic_detail.xml  activity_forgot_password.xml  activity_generate_image.xml  activity_image_viewer.xml  activity_list_assign_mechanic.xml  activity_list_customer.xml  activity_list_mechanic.xml  activity_list_service.xml  activity_login.xml  activity_main.xml  activity_mechanic.xml  activity_mechanic_display.xml  activity_mechanic_register.xml  activity_place_picker.xml  activity_register.xml  activity_reset_password.xml  activity_select_location.xml  activity_service_approval.xml  activity_service_assigned.xml  activity_service_images.xml  activity_splash.xml  activity_start.xml  activity_todays_booking.xml  activity_user_profile.xml  activity_verify_phone_no.xml  assigned_service_edit.xml  booking_card.xml  card_assign_mechanic.xml  card_mechanic.xml  card_service.xml  card_service_mechanic.xml  customer_card.xml  delete_booking.xml  (+3 more)
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v29/: themes.xml
(+2 files in other folders)
