<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout_ninja"
    tools:context="com.manage.app.CustomerDisplayActivity"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">





            <!--total and used-->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cd_head"
                android:background="@drawable/theme_2"

                android:padding="20dp">

                <ImageView
                    android:id="@+id/profile_image"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/customer" />

                <TextView
                    android:id="@+id/cust_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@+id/profile_image"
                    android:fontFamily="@font/montserrat"
                    android:includeFontPadding="false"
                    android:text="Customer\nDetails"
                    android:textColor="@color/black"
                    android:textFontWeight="900"
                    android:textSize="30sp" />



            </RelativeLayout>













        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/cd_head">


            <LinearLayout
                android:id="@+id/rl_pd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"

                android:orientation="vertical"
                android:padding="10dp">


                <TextView
                    android:id="@+id/cust_personal_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/montserrat"
                    android:includeFontPadding="false"
                    android:text="Personal Details"
                    android:textColor="@color/black"
                    android:textFontWeight="900"
                    android:textSize="20sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/FirstNameCustomerDisplay"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="First Name">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/FirstNameRegister"
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:editable="false"
                        android:focusable="false" />

                </com.google.android.material.textfield.TextInputLayout>


                <!--User Name-->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/LastNameCustomerDisplay"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:hint="Last Name">


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/LastNameRegister"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:editable="false"
                        android:focusable="false" />

                </com.google.android.material.textfield.TextInputLayout>


                <!--Email-->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/emailCustomerDisplay"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"


                    android:hint="Email">


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/emailRegsiter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:editable="false"
                        android:focusable="false"
                        android:inputType="textEmailAddress" />

                </com.google.android.material.textfield.TextInputLayout>


                <!--Phone-->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/phoneCustomerDisplay"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"


                    android:hint="Phone No">


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/phoneRegister"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:editable="false"
                        android:focusable="false"
                        android:inputType="number" />

                </com.google.android.material.textfield.TextInputLayout>


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:background="#333333"
                    android:minHeight="0dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="8dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="8dp"
                    android:text="Edit Customer Details"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_pd"
                android:orientation="vertical"

                android:padding="20dp">

                <TextView
                    android:id="@+id/cust_booking_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_toRightOf="@+id/profile_image"
                    android:fontFamily="@font/montserrat"
                    android:includeFontPadding="false"
                    android:text="Booking Details"
                    android:textColor="@color/black"
                    android:textFontWeight="900"
                    android:textSize="20sp" />


                <androidx.appcompat.widget.AppCompatButton

                    android:id="@+id/pastBooking"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@color/black"
                    android:textAllCaps="false"
                    android:text="Past Bookings"

                    android:textColor="@color/white" />


                <androidx.appcompat.widget.AppCompatButton

                    android:id="@+id/newBooking"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@color/black"

                    android:text="New Booking"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />


            </LinearLayout>

        </RelativeLayout>


</LinearLayout>



</androidx.core.widget.NestedScrollView>