<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout_ninja"
    tools:context="com.manage.app.BookingDetailActivity"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">



    <ProgressBar
        android:id="@+id/pro_list_bd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>










            <!--total and used-->


    <Toolbar
        android:background="@drawable/theme_2"
        android:id="@+id/tool_list_tb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentInsetLeft="0dp"
        android:contentInsetStart="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        android:contentInsetRight="0dp"
        android:contentInsetEnd="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetEnd="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Booking Details"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/black"
                android:textSize="30sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>



        </androidx.constraintlayout.widget.ConstraintLayout>



    </Toolbar>





    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swiperefresh"
        android:layout_below="@id/tool_list_tb"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/bd_head">




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"

                android:id="@+id/pd_head"
                android:padding="10dp"
                android:orientation="vertical">


            <TextView
                android:id="@+id/cust_personal_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins_medium"
                android:includeFontPadding="false"
                android:text="Personal Details"
                android:textColor="#333333"
                android:textFontWeight="900"
                android:layout_marginBottom="10dp"
                android:textSize="20sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/firstNameBD"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="First Name"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/FirstNameRegister"
                        android:clickable="false"
                        android:focusable="false"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:editable="false" />

                </com.google.android.material.textfield.TextInputLayout>





                <!--User Name-->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/lastNameBD"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Last Name"

                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/LastNameRegister"
                        android:layout_width="match_parent"
                        android:clickable="false"
                        android:focusable="false"
                        android:editable="false"
                        android:layout_height="wrap_content" />

                </com.google.android.material.textfield.TextInputLayout>







                <!--Email-->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/emailBD"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Email"


                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/emailRegsiter"
                        android:layout_width="match_parent"
                        android:editable="false"
                        android:clickable="false"
                        android:focusable="false"
                        android:inputType="textEmailAddress"
                        android:layout_height="wrap_content"/>

                </com.google.android.material.textfield.TextInputLayout>







                <!--Phone-->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/phoneBD"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Phone No"


                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/phoneRegister"
                        android:layout_width="match_parent"
                        android:inputType="number"
                        android:clickable="false"
                        android:focusable="false"
                        android:editable="false"
                        android:layout_height="wrap_content"/>

                </com.google.android.material.textfield.TextInputLayout>









            </LinearLayout>




        <LinearLayout
            android:layout_below="@id/pd_head"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">



            <TextView
                android:id="@+id/cust_booking_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins_medium"
                android:includeFontPadding="false"
                android:text="Booked Services"
                android:textColor="#333333"
                android:textFontWeight="900"
                android:layout_marginBottom="10dp"
                android:textSize="20sp" />







            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_serviceDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"



                />
        </LinearLayout>





        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</RelativeLayout>