<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"

    android:padding="10dp"
    app:cardCornerRadius="5dp"
    android:layout_margin="5dp"
    app:strokeWidth="0.5dp"
    app:strokeColor="#333333"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_id"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="jay birthariya"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:id="@+id/mech_id"/>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_user"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="jay birthariya"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:id="@+id/mech_name"/>



        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_phone"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8668967239"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:id="@+id/mech_phone"/>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/statusK"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_email"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="jaybirthariya12@gmail.com"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:id="@+id/mech_email"/>



        </LinearLayout>







        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/addr"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_address"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8668967239"
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"
                android:textSize="20dp"
                android:id="@+id/mech_address"/>



        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>